name: Teste OQuare Github Action

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Evaluate ontologies
    steps:
      - uses: actions/checkout@v3
      # Configuration
      # Java setup
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '8'
      # Python setup
      - uses: actions/setup-python@v3
        with:
          python-version: '3.9'
          #where will store the metric results
          
          
      - name: Avaliacao OQuaRE
        uses: Emdien/oquare-metrics@v2.1
        with:
          ontology-folders: eval-ontologies
          ontology-files: bot-0.3.2.ttl
          #model-plot: true
